# Departments:
# ALL, ACC, ADV, AFST, AMST, ANS, ANTH, ARAB, ARHS, ART,
# ASL, ASTR, ATR, BINF, BIOL, BLED, BME, BMV, BUS, CANN,
# CASE, CBIO, CBS, CEE, CHE, CHEM, CHIN, CHSS, CJ, CM,
# CMS, COMP, COUN, CS, CST, CURR, DA, DHUM, DI, DPEM, DS,
# ECE, ECED, ECON, ECSE, EDAM, EDPA, EDST, EDSU, EDTC, EDUC,
# EET, EGR, ELEM, EM, EMED, ENGL, ENGR, ENST, ENT, ESBN, ESL,
# EVSC, FIN, FMED, FNDS, FREN, GEOG, GEOL, GERI, GERM, HCM,
# HES, HGS, HIED, HIST, HLT, HONR, HPE, HPW, HRM, HSC, HSRV,
# INCL, INTR, IS, ITAL, JAPA, JRN, LAT, LAWJ, LDTC, LING,
# MAPR, MATH, MAWR, MBIO, MBS, MCB, MCBN, ME, MED, MET, METL,
# MGT, MHP, MILS, MIS, MKT, MPS, MSE, MUS, MUSG, NEUR, NURS,
# NUT, OBG, OLOL, OSCI, OST, PBL, PEDS, PHIL, PHOT, PHRE,
# PHYS, PLAN, PLC, POSC, PR, PSY, PSYC, READ, REL, RESP, RFS,
# RTF, RUSS, SCL, SECD, SELN, SET, SMED, SNUR, SOC, SPAN, SPED,
# SPRT, SPSY, STAT, STEM, SURG, SWK, TBS, THD, UNIV, VMED,
# WA, WLM, XEED

[PARAMs]
termcode = 202540
dept = MATH
crn = 41162

api = API
domain = DOMAIN
email = EMAIL